# RocheScoreboard

./: Roche_Scoreboard.slnx  SCOREBOARD_HORIZONTAL_REDESIGN.md  SCOREBOARD_REVAMP_SUMMARY.md  USER_GUIDE.md
Roche_Scoreboard/: App.xaml  App.xaml.cs  MainWindow.RestoreMembers.cs  MainWindow.xaml  MainWindow.xaml.cs  Roche_Scoreboard.csproj
Roche_Scoreboard.Tests/: CricketDeliveryTests.cs  CricketInningsTests.cs  CricketMatchManagerTests.cs  CricketPlayerTests.cs  MatchManagerTests.cs  MatchStatsTests.cs  ModelTests.cs  Roche_Scoreboard.Tests.csproj  ScoreEventTests.cs  WinProbabilityEngineTests.cs
Roche_Scoreboard/Models/: CricketMatchManager.cs  CricketPlayer.cs  CricketSetupResult.cs  GoalAnimationStyle.cs  MarqueeMessage.cs  MatchManager.cs  MatchStats.cs  ScoreEvent.cs  ScorebugLayout.cs  SetupResult.cs  SportMode.cs  TeamNameDisplayMode.cs  TeamPreset.cs  TrainingSession.cs  TrainingTimer.cs  WinProbabilityEngine.cs
Roche_Scoreboard/Services/: AutoUpdateService.cs  ChangelogService.cs  ContrastHelper.cs  EyeDropper.cs  GameStateService.cs  ImageLoadHelper.cs  MatchStorage.cs  OverlayScheduler.cs  PlaybackPerformanceMode.cs  PresetStorage.cs  VideoOptimizer.cs  WeatherService.cs  WindowLayoutStorage.cs
Roche_Scoreboard/Views/: BreakScreenControl.xaml  BreakScreenControl.xaml.cs  CalibrationOverlay.xaml  CalibrationOverlay.xaml.cs  ControlPanel.xaml  ControlPanel.xaml.cs  CricketControlPanel.xaml  CricketControlPanel.xaml.cs  CricketScorebugControl.xaml  CricketScorebugControl.xaml.cs  CricketSetupWizard.xaml  CricketSetupWizard.xaml.cs  CricketSummaryControl.xaml  CricketSummaryControl.xaml.cs  IntroScreenControl.xaml  IntroScreenControl.xaml.cs  LogoCropWindow.xaml  LogoCropWindow.xaml.cs  PresentationScoreBar.xaml  PresentationScoreBar.xaml.cs  ResumeGameDialog.xaml  ResumeGameDialog.xaml.cs  ScoreEventEditorWindow.xaml  ScoreEventEditorWindow.xaml.cs  ScoreboardScaleHelper.cs  ScorebugControl.xaml  ScorebugControl.xaml.cs  ScorewormControl.xaml  ScorewormControl.xaml.cs  SetupWizard.xaml  SetupWizard.xaml.cs  SportSelectionScreen.xaml  SportSelectionScreen.xaml.cs  StatsScreenControl.xaml  StatsScreenControl.xaml.cs  TrainingControlPanel.xaml  TrainingControlPanel.xaml.cs  TrainingScorebugControl.xaml  TrainingScorebugControl.xaml.cs  UpdatePromptWindow.xaml  (+5 more)
Roche_Scoreboard/Web/: ScoreboardHub.cs  ScoreboardState.cs  WebHostService.cs
Roche_Scoreboard/wwwroot/: control.html  live.html
